{
  "name": "example",
  "version": "1.0.0",
  "type": "module",
  "main": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc --build --verbose",
    "prebuild": "npm run lint && npm run format && npm run test",
    "lint": "eslint --fix --ext 'js,ts,jsx,tsx' .",
    "format": "prettier -w **/* -l",
    "test": "tsx --test $(find . -wholename \"./packages/**/*.test.ts\" -o -wholename \"./apps/**/*.test.ts\")"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "",
  "description": "",
  "dependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-require-extensions": "^0.1.3",
    "eslint-plugin-unicorn": "^55.0.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1",
    "tsx": "^4.19.0"
  },
  "overrides": {
    "rimraf": "^4.0.0"
  }
}
